# ProjectOne

ProjectOne/: ProjectOne.sln
ProjectOne/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProjectOne/API/Controllers/: WeatherForecastController.cs
ProjectOne/API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
ProjectOne/API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
ProjectOne/API/MiddleWare/: ExceptionMiddleware.cs
ProjectOne/API/Properties/: launchSettings.json
ProjectOne/ClientApp/: package-lock.json
ProjectOne/ClientApp/src/app/: app.component.html
ProjectOne/Core/: Class1.cs  Core.csproj
ProjectOne/Core/Entities/Identity/: Address.cs  AppUser.cs
ProjectOne/Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
ProjectOne/Infrastructure/: Infrastructure.csproj
ProjectOne/Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
ProjectOne/Infrastructure/Data/Config/: OrderConfiguration.cs
ProjectOne/Infrastructure/Data/Migrations/Store/: 20250409103940_StoreMigration.Designer.cs  20250409103940_StoreMigration.cs  StoreContextModelSnapshot.cs
ProjectOne/Infrastructure/Identity/Migrations/: 20250409103844_IdentityMigration.Designer.cs  20250409103844_IdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
